<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>9章演習</title>
  </head>
  <body>
    <header></header>
    <main>
      <section>
        <span>step1</span>
        <div class="inline">
          <div class="img1"></div>
          <h3>タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
      </section>

      <section>
        <span>step2</span>
        <div class="inline">
          <div class="img2"></div>
          <h3>タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
      </section>

      <section>
        <span>step3</span>
        <div class="inline">
          <div class="img3"></div>
          <h3>タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
      </section>

    </main>
    <footer></footer>
  </body>

</html>