*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header{
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
  justify-content: center;
}

section{
  width: 300px;
  background-color: #eeeeee;
  margin-right: 30px;
  position: relative;
}

section:last-child{
  margin-right: 0;
}

span{
  color: white;
  background-color: #ff9a4b;
  position: absolute;
  top: 0;
}

.inline{
  padding: 10px;
}

.img1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.img2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.img3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

h3{
  padding: 15px 0 5px 0;
}

footer{
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width:768px){
  header, footer {
    width: 100%;
    height: 50px;
  }

  main{
    width: 100%;
    margin: 50px auto;
    display: block;
    justify-content: center;
  }

  section{
    width: 90%;
    margin: 0 auto 20px auto;
  }

  section:last-child{
    margin: 0 auto 20px auto;
  }

  .img1, .img2, .img3{
    height: 150px;
  }
}